[ansible-master]
ansible-master ansible_host=10.10.10.1 ansible_user=your-username

[web]
web01 ansible_host=10.10.10.2 ansible_user=your-username

[database]
db01 ansible_host=10.10.10.3 ansible_user=your-username

[monitoring]
monitor01 ansible_host=10.10.10.4 ansible_user=your-username

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
